#BlueJ class context
comment0.target=Node
comment0.text=\n\ An\ abstract\ syntax\ tree\ (AST)\ node.\n
comment1.params=
comment1.target=Type\ getType()
comment1.text=\n\ Get\ the\ type\ of\ values\ produced\ by\ this\ node.\n\ @return\ the\ type\ of\ this\ node\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Decompile\ this\ node\ into\ a\ string.\n\ Note\ that\ the\ resulting\ string\ may\ have\n\ extra\ parentheses.\n\ @return\ a\ String\ representation\ of\ this\ AST\n
numComments=3
