#BlueJ class context
comment0.target=Token
comment0.text=\n\ A\ token\ is\ a\ contiguous\ sequence\ of\ characters\ in\ a\ text,\n\ such\ as\ an\ identifier,\ an\ operator,\ or\ a\ literal.\n
comment1.params=type\ text\ startPosition
comment1.target=Token(TokenType,\ java.lang.String,\ int)
comment1.text=\n\ Create\ a\ new\ Token.\n\ @param\ type\ the\ kind\ of\ token\n\ @param\ text\ the\ contents\ (characters)\ making\ up\ the\ token\n\ @param\ startPosition\ the\ position\ in\ the\ text\ where\ the\ token\ starts\n
comment2.params=
comment2.target=TokenType\ getType()
comment2.text=\n\ Get\ the\ type\ of\ this\ token.\n\ @return\ the\ kind\ of\ token\ this\ is\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\n\ Get\ the\ text\ making\ up\ this\ token.\n\ @return\ the\ contents\ of\ this\ token\n
comment4.params=
comment4.target=int\ getStartPosition()
comment4.text=\n\ Get\ the\ start\ position\ of\ this\ token\ in\ the\ text.\n\ @return\ the\ position\ of\ the\ first\ character\ of\ this\ token\n
comment5.params=
comment5.target=int\ getEndPosition()
comment5.text=\n\ Get\ the\ end\ position\ of\ this\ token\ in\ the\ text.\n\ @return\ the\ position\ just\ after\ the\ last\ character\ of\ this\ token\n
numComments=6
