#BlueJ class context
comment0.target=CodeInstanceTest
comment0.text=\n\ The\ tests\ of\ all\ CodeInstanceMethod.\n\n\ @author\ \ Roberto\ Ferrari\n\ @version\ v0.1\n
comment1.params=
comment1.target=void\ testMakeAddition()
comment2.params=
comment2.target=void\ testMakeSubtraction()
comment3.params=
comment3.target=void\ testMakeMultiplication()
comment4.params=
comment4.target=void\ testMakeDivision()
comment5.params=
comment5.target=void\ testMakePower()
comment6.params=
comment6.target=void\ testMakeRoot()
comment7.params=
comment7.target=void\ testMakeLimit()
numComments=8
