#BlueJ class context
comment0.target=DrawFrame
comment0.text=\n\ Allows\ the\ frame\ drawing.\n\n\ @author\ Mak\ Fazlic\ &\ Roberto\ Ferrari\ -\ Latex\ project.\n\ @version\ v1.0\n
comment1.params=funct
comment1.target=DrawFrame(Function)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DrawFrame\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
