#BlueJ class context
comment0.target=Error
comment0.text=\n\ An\ Integer\ Addition.\n\n\ @author\ Mak\ Fazlic\ &\ Roberto\ Ferrari\ -\ Latex\ project.\n\ @version\ v1.0\n
comment1.params=errorMessage
comment1.target=Error(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Division.\n\ @param\ leftChild\ expression\ Node.\n\ @param\ rightChild\ expression\ Node.\n
comment2.params=
comment2.target=Type\ getType()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
