#BlueJ class context
comment0.target=Function
comment0.text=\n\ Write\ a\ description\ of\ class\ Function\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sourcecode
comment1.target=Function(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Function\n
comment2.params=sourcecode
comment2.target=void\ setExpression(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getExpression()
numComments=4
