#BlueJ class context
comment0.target=Multiplication
comment0.text=\n\ An\ Integer\ Multiplication.\n\n\ @author\ Mak\ Fazlic\ &\ Roberto\ Ferrari\ -\ Latex\ project.\n\ @version\ v1.0\n
comment1.params=leftChild\ rightChild
comment1.target=Multiplication(Node,\ Node)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Multiplication.\n\ @param\ leftChild\ is\ the\ first\ node\ of\ the\ expression.\n\ @param\ rightChild\ is\ the\ second\ node\ of\ the\ expression.\n
comment2.params=
comment2.target=Type\ getType()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
