#BlueJ package file
dependency1.from=IdentifierTokenFactoryTest
dependency1.to=IdentifierTokenFactory
dependency1.type=UsesDependency
dependency10.from=StringTokenFactoryTest
dependency10.to=StringTokenFactory
dependency10.type=UsesDependency
dependency11.from=LexicalAnalyzerTest
dependency11.to=LexicalAnalyzer
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzerTest
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=LexicalAnalyzerTest
dependency13.to=TokenFactory
dependency13.type=UsesDependency
dependency14.from=LexicalAnalyzerTest
dependency14.to=OperatorTokenFactory
dependency14.type=UsesDependency
dependency15.from=LexicalAnalyzerTest
dependency15.to=TokenType
dependency15.type=UsesDependency
dependency16.from=IdentifierTokenFactory
dependency16.to=Token
dependency16.type=UsesDependency
dependency17.from=IdentifierTokenFactory
dependency17.to=TokenType
dependency17.type=UsesDependency
dependency18.from=Token
dependency18.to=TokenType
dependency18.type=UsesDependency
dependency19.from=TokenFactory
dependency19.to=Token
dependency19.type=UsesDependency
dependency2.from=IdentifierTokenFactoryTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=LiteralTokenFactory
dependency20.to=Token
dependency20.type=UsesDependency
dependency21.from=LiteralTokenFactory
dependency21.to=TokenType
dependency21.type=UsesDependency
dependency22.from=OperatorTokenFactory
dependency22.to=TokenType
dependency22.type=UsesDependency
dependency23.from=OperatorTokenFactory
dependency23.to=Token
dependency23.type=UsesDependency
dependency24.from=Parser
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=ArithParser
dependency25.to=LexicalAnalyzer
dependency25.type=UsesDependency
dependency26.from=ArithParser
dependency26.to=Node
dependency26.type=UsesDependency
dependency27.from=ArithParser
dependency27.to=Equation
dependency27.type=UsesDependency
dependency28.from=ArithParser
dependency28.to=UnexpectedTokenException
dependency28.type=UsesDependency
dependency29.from=ArithParser
dependency29.to=Error
dependency29.type=UsesDependency
dependency3.from=OperatorTokenFactoryTest
dependency3.to=OperatorTokenFactory
dependency3.type=UsesDependency
dependency30.from=ArithParser
dependency30.to=Negation
dependency30.type=UsesDependency
dependency31.from=ArithParser
dependency31.to=Power
dependency31.type=UsesDependency
dependency32.from=ArithParser
dependency32.to=Addition
dependency32.type=UsesDependency
dependency33.from=ArithParser
dependency33.to=Subtraction
dependency33.type=UsesDependency
dependency34.from=ArithParser
dependency34.to=Multiplication
dependency34.type=UsesDependency
dependency35.from=ArithParser
dependency35.to=Division
dependency35.type=UsesDependency
dependency36.from=ArithParser
dependency36.to=Literal
dependency36.type=UsesDependency
dependency37.from=ArithParser
dependency37.to=Variable
dependency37.type=UsesDependency
dependency38.from=ArithParser
dependency38.to=StringExpression
dependency38.type=UsesDependency
dependency39.from=ArithParser
dependency39.to=StringMessage
dependency39.type=UsesDependency
dependency4.from=OperatorTokenFactoryTest
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency40.from=ArithParser
dependency40.to=Root
dependency40.type=UsesDependency
dependency41.from=ArithParser
dependency41.to=Limit
dependency41.type=UsesDependency
dependency42.from=ArithParser
dependency42.to=TokenType
dependency42.type=UsesDependency
dependency43.from=LexicalAnalyzer
dependency43.to=Token
dependency43.type=UsesDependency
dependency44.from=LexicalAnalyzer
dependency44.to=TokenFactory
dependency44.type=UsesDependency
dependency45.from=LexicalAnalyzer
dependency45.to=IdentifierTokenFactory
dependency45.type=UsesDependency
dependency46.from=LexicalAnalyzer
dependency46.to=LiteralTokenFactory
dependency46.type=UsesDependency
dependency47.from=LexicalAnalyzer
dependency47.to=OperatorTokenFactory
dependency47.type=UsesDependency
dependency48.from=LexicalAnalyzer
dependency48.to=TokenType
dependency48.type=UsesDependency
dependency49.from=Function
dependency49.to=Parser
dependency49.type=UsesDependency
dependency5.from=TokenTest
dependency5.to=Token
dependency5.type=UsesDependency
dependency50.from=Function
dependency50.to=ArithParser
dependency50.type=UsesDependency
dependency51.from=Function
dependency51.to=Node
dependency51.type=UsesDependency
dependency52.from=ArithParserTest
dependency52.to=Parser
dependency52.type=UsesDependency
dependency53.from=ArithParserTest
dependency53.to=ArithParser
dependency53.type=UsesDependency
dependency54.from=ArithParserTest
dependency54.to=Node
dependency54.type=UsesDependency
dependency55.from=ArithParserTest
dependency55.to=Literal
dependency55.type=UsesDependency
dependency56.from=ArithParserTest
dependency56.to=Variable
dependency56.type=UsesDependency
dependency57.from=ArithParserTest
dependency57.to=Negation
dependency57.type=UsesDependency
dependency58.from=ArithParserTest
dependency58.to=Addition
dependency58.type=UsesDependency
dependency59.from=ArithParserTest
dependency59.to=Subtraction
dependency59.type=UsesDependency
dependency6.from=TokenTest
dependency6.to=TokenType
dependency6.type=UsesDependency
dependency60.from=ArithParserTest
dependency60.to=Multiplication
dependency60.type=UsesDependency
dependency61.from=ArithParserTest
dependency61.to=Root
dependency61.type=UsesDependency
dependency62.from=ArithParserTest
dependency62.to=Division
dependency62.type=UsesDependency
dependency63.from=ArithParserTest
dependency63.to=Power
dependency63.type=UsesDependency
dependency64.from=ArithParserTest
dependency64.to=Limit
dependency64.type=UsesDependency
dependency65.from=ArithParserTest
dependency65.to=Equation
dependency65.type=UsesDependency
dependency66.from=ArithParserTest
dependency66.to=StringMessage
dependency66.type=UsesDependency
dependency67.from=ArithParserTest
dependency67.to=StringExpression
dependency67.type=UsesDependency
dependency68.from=Help
dependency68.to=Function
dependency68.type=UsesDependency
dependency69.from=Help
dependency69.to=DrawHelp
dependency69.type=UsesDependency
dependency7.from=RegExTokenFactoryTest
dependency7.to=RegExTokenFactory
dependency7.type=UsesDependency
dependency70.from=DrawFrame
dependency70.to=Function
dependency70.type=UsesDependency
dependency71.from=DrawFrame
dependency71.to=FormLatex
dependency71.type=UsesDependency
dependency72.from=DrawFrame
dependency72.to=Help
dependency72.type=UsesDependency
dependency73.from=Main
dependency73.to=Function
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=DrawFrame
dependency74.type=UsesDependency
dependency8.from=LiteralTokenFactoryTest
dependency8.to=LiteralTokenFactory
dependency8.type=UsesDependency
dependency9.from=LiteralTokenFactoryTest
dependency9.to=TokenType
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1063
editor.fx.0.y=156
objectbench.height=67
objectbench.width=997
package.divider.horizontal=0.5276595744680851
package.divider.vertical=0.9274509803921569
package.editor.height=926
package.editor.width=909
package.editor.x=1016
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=74
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=50
target10.name=Node
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=950
target10.y=80
target11.height=50
target11.name=Token
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=60
target12.height=50
target12.name=DrawHelp
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=280
target12.y=640
target13.height=50
target13.name=LexicalAnalyzer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=340
target13.y=60
target14.height=50
target14.name=Function
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=30
target14.y=490
target15.height=50
target15.name=TokenType
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=20
target15.y=100
target16.height=50
target16.name=Literal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=940
target16.y=230
target17.height=50
target17.name=Division
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1170
target17.y=290
target18.height=50
target18.name=OperatorTokenFactoryTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=230
target18.x=370
target18.y=320
target19.height=50
target19.name=OperatorTokenFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=370
target19.y=380
target2.height=50
target2.name=LiteralTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=360
target20.association=ArithParserTest
target20.height=50
target20.name=ArithParser
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=760
target20.y=130
target21.height=50
target21.name=Addition
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1030
target21.y=230
target22.height=50
target22.name=Root
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1080
target22.y=350
target23.height=50
target23.name=StringTokenFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=300
target23.y=230
target24.height=50
target24.name=ArithParserTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=790
target24.y=100
target25.height=50
target25.name=Equation
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=980
target25.y=350
target26.height=50
target26.name=Error
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1260
target26.y=350
target27.height=50
target27.name=TokenTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=100
target27.x=220
target27.y=10
target28.height=50
target28.name=Parser
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=730
target28.y=30
target29.height=50
target29.name=RegExTokenFactoryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=210
target29.x=90
target29.y=180
target3.height=50
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1030
target3.y=290
target30.height=50
target30.name=UnexpectedTokenException
target30.showInterface=false
target30.type=ClassTarget
target30.width=240
target30.x=590
target30.y=190
target31.height=50
target31.name=FormLatex
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=390
target31.y=560
target32.height=50
target32.name=Subtraction
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1130
target32.y=230
target33.height=50
target33.name=StringExpression
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=820
target33.y=410
target34.height=50
target34.name=DrawFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=270
target34.y=560
target35.height=50
target35.name=Limit
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1170
target35.y=350
target36.height=50
target36.name=TokenFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=250
target36.y=120
target37.height=50
target37.name=LiteralTokenFactoryTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=210
target37.x=190
target37.y=310
target38.height=50
target38.name=StringTokenFactoryTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=210
target38.x=320
target38.y=180
target39.height=50
target39.name=Main
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=180
target39.y=560
target4.height=50
target4.name=RegExTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=230
target40.height=50
target40.name=LexicalAnalyzerTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=170
target40.x=350
target40.y=10
target41.height=50
target41.name=Power
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1260
target41.y=290
target5.height=50
target5.name=Help
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=640
target6.height=50
target6.name=IdentifierTokenFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=360
target7.height=50
target7.name=StringMessage
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=830
target7.y=350
target8.height=50
target8.name=Variable
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=930
target8.y=290
target9.height=50
target9.name=Negation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1250
target9.y=230
