#BlueJ package file
dependency1.from=Node
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=OperatorTokenFactoryTest
dependency10.to=OperatorTokenFactory
dependency10.type=UsesDependency
dependency11.from=OperatorTokenFactoryTest
dependency11.to=TokenType
dependency11.type=UsesDependency
dependency12.from=OperatorTokenFactory
dependency12.to=TokenType
dependency12.type=UsesDependency
dependency13.from=OperatorTokenFactory
dependency13.to=Token
dependency13.type=UsesDependency
dependency14.from=TokenTest
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=TokenTest
dependency15.to=TokenType
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Node
dependency16.type=UsesDependency
dependency17.from=RegExTokenFactoryTest
dependency17.to=RegExTokenFactory
dependency17.type=UsesDependency
dependency18.from=TokenFactory
dependency18.to=Token
dependency18.type=UsesDependency
dependency19.from=StringTokenFactoryTest
dependency19.to=StringTokenFactory
dependency19.type=UsesDependency
dependency2.from=Negation
dependency2.to=Type
dependency2.type=UsesDependency
dependency20.from=IdentifierTokenFactoryTest
dependency20.to=IdentifierTokenFactory
dependency20.type=UsesDependency
dependency21.from=IdentifierTokenFactoryTest
dependency21.to=TokenType
dependency21.type=UsesDependency
dependency22.from=IdentifierTokenFactory
dependency22.to=Token
dependency22.type=UsesDependency
dependency23.from=IdentifierTokenFactory
dependency23.to=TokenType
dependency23.type=UsesDependency
dependency24.from=Division
dependency24.to=Type
dependency24.type=UsesDependency
dependency25.from=Limit
dependency25.to=Type
dependency25.type=UsesDependency
dependency26.from=Root
dependency26.to=Type
dependency26.type=UsesDependency
dependency27.from=LexicalAnalyzerTest
dependency27.to=LexicalAnalyzer
dependency27.type=UsesDependency
dependency28.from=LexicalAnalyzerTest
dependency28.to=Token
dependency28.type=UsesDependency
dependency29.from=LexicalAnalyzerTest
dependency29.to=TokenFactory
dependency29.type=UsesDependency
dependency3.from=Addition
dependency3.to=Type
dependency3.type=UsesDependency
dependency30.from=LexicalAnalyzerTest
dependency30.to=OperatorTokenFactory
dependency30.type=UsesDependency
dependency31.from=LexicalAnalyzerTest
dependency31.to=TokenType
dependency31.type=UsesDependency
dependency32.from=LiteralTokenFactoryTest
dependency32.to=LiteralTokenFactory
dependency32.type=UsesDependency
dependency33.from=LiteralTokenFactoryTest
dependency33.to=TokenType
dependency33.type=UsesDependency
dependency34.from=DemoParser
dependency34.to=LexicalAnalyzer
dependency34.type=UsesDependency
dependency35.from=DemoParser
dependency35.to=Node
dependency35.type=UsesDependency
dependency36.from=DemoParser
dependency36.to=Literal
dependency36.type=UsesDependency
dependency37.from=DemoParser
dependency37.to=Addition
dependency37.type=UsesDependency
dependency38.from=DemoParser
dependency38.to=Subtraction
dependency38.type=UsesDependency
dependency39.from=DemoParser
dependency39.to=TokenType
dependency39.type=UsesDependency
dependency4.from=Subtraction
dependency4.to=Type
dependency4.type=UsesDependency
dependency40.from=LexicalAnalyzer
dependency40.to=Token
dependency40.type=UsesDependency
dependency41.from=LexicalAnalyzer
dependency41.to=TokenFactory
dependency41.type=UsesDependency
dependency42.from=LexicalAnalyzer
dependency42.to=IdentifierTokenFactory
dependency42.type=UsesDependency
dependency43.from=LexicalAnalyzer
dependency43.to=LiteralTokenFactory
dependency43.type=UsesDependency
dependency44.from=LexicalAnalyzer
dependency44.to=OperatorTokenFactory
dependency44.type=UsesDependency
dependency45.from=LexicalAnalyzer
dependency45.to=TokenType
dependency45.type=UsesDependency
dependency46.from=Error
dependency46.to=Type
dependency46.type=UsesDependency
dependency47.from=Multiplication
dependency47.to=Type
dependency47.type=UsesDependency
dependency48.from=Power
dependency48.to=Type
dependency48.type=UsesDependency
dependency49.from=ArithParser
dependency49.to=LexicalAnalyzer
dependency49.type=UsesDependency
dependency5.from=Literal
dependency5.to=Type
dependency5.type=UsesDependency
dependency50.from=ArithParser
dependency50.to=Node
dependency50.type=UsesDependency
dependency51.from=ArithParser
dependency51.to=Error
dependency51.type=UsesDependency
dependency52.from=ArithParser
dependency52.to=Negation
dependency52.type=UsesDependency
dependency53.from=ArithParser
dependency53.to=Power
dependency53.type=UsesDependency
dependency54.from=ArithParser
dependency54.to=Addition
dependency54.type=UsesDependency
dependency55.from=ArithParser
dependency55.to=Subtraction
dependency55.type=UsesDependency
dependency56.from=ArithParser
dependency56.to=Multiplication
dependency56.type=UsesDependency
dependency57.from=ArithParser
dependency57.to=Division
dependency57.type=UsesDependency
dependency58.from=ArithParser
dependency58.to=Literal
dependency58.type=UsesDependency
dependency59.from=ArithParser
dependency59.to=Variable
dependency59.type=UsesDependency
dependency6.from=Variable
dependency6.to=Type
dependency6.type=UsesDependency
dependency60.from=ArithParser
dependency60.to=Root
dependency60.type=UsesDependency
dependency61.from=ArithParser
dependency61.to=Limit
dependency61.type=UsesDependency
dependency62.from=ArithParser
dependency62.to=TokenType
dependency62.type=UsesDependency
dependency63.from=ArithParserTest
dependency63.to=Parser
dependency63.type=UsesDependency
dependency64.from=ArithParserTest
dependency64.to=ArithParser
dependency64.type=UsesDependency
dependency65.from=ArithParserTest
dependency65.to=Node
dependency65.type=UsesDependency
dependency66.from=ArithParserTest
dependency66.to=Literal
dependency66.type=UsesDependency
dependency67.from=ArithParserTest
dependency67.to=Variable
dependency67.type=UsesDependency
dependency68.from=ArithParserTest
dependency68.to=Negation
dependency68.type=UsesDependency
dependency69.from=ArithParserTest
dependency69.to=Addition
dependency69.type=UsesDependency
dependency7.from=LiteralTokenFactory
dependency7.to=Token
dependency7.type=UsesDependency
dependency70.from=ArithParserTest
dependency70.to=Subtraction
dependency70.type=UsesDependency
dependency71.from=ArithParserTest
dependency71.to=Multiplication
dependency71.type=UsesDependency
dependency72.from=ArithParserTest
dependency72.to=Root
dependency72.type=UsesDependency
dependency73.from=ArithParserTest
dependency73.to=Division
dependency73.type=UsesDependency
dependency74.from=ArithParserTest
dependency74.to=Power
dependency74.type=UsesDependency
dependency75.from=ArithParserTest
dependency75.to=Limit
dependency75.type=UsesDependency
dependency8.from=LiteralTokenFactory
dependency8.to=TokenType
dependency8.type=UsesDependency
dependency9.from=Token
dependency9.to=TokenType
dependency9.type=UsesDependency
editor.fx.0.height=1667
editor.fx.0.width=2766
editor.fx.0.x=520
editor.fx.0.y=300
objectbench.height=702
objectbench.width=1457
package.divider.horizontal=0.5276595744680851
package.divider.vertical=0.42544570502431117
package.editor.height=518
package.editor.width=1351
package.editor.x=134
package.editor.y=55
package.frame.height=1359
package.frame.width=1481
package.numDependencies=75
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=50
target10.name=Token
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=60
target11.height=50
target11.name=LexicalAnalyzer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=60
target12.height=50
target12.name=TokenType
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=20
target12.y=100
target13.height=50
target13.name=Literal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=880
target13.y=220
target14.height=50
target14.name=Division
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1110
target14.y=290
target15.height=50
target15.name=OperatorTokenFactoryTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=230
target15.x=370
target15.y=320
target16.height=50
target16.name=OperatorTokenFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=370
target16.y=380
target17.association=ArithParserTest
target17.height=50
target17.name=ArithParser
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=710
target17.y=140
target18.height=50
target18.name=Addition
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=970
target18.y=220
target19.height=50
target19.name=Demo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=220
target2.height=50
target2.name=LiteralTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=360
target20.height=50
target20.name=Root
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=960
target20.y=380
target21.height=50
target21.name=StringTokenFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=300
target21.y=230
target22.height=50
target22.name=ArithParserTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=110
target22.x=740
target22.y=110
target23.height=50
target23.name=Error
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1190
target23.y=360
target24.height=50
target24.name=TokenTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=100
target24.x=220
target24.y=10
target25.height=50
target25.name=Parser
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=650
target25.y=50
target26.height=50
target26.name=RegExTokenFactoryTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=210
target26.x=90
target26.y=180
target27.height=50
target27.name=Type
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=1190
target27.y=20
target28.height=50
target28.name=Subtraction
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1070
target28.y=220
target29.height=50
target29.name=TokenFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=200
target29.y=140
target3.height=50
target3.name=RegExTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=230
target30.height=50
target30.name=Limit
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1080
target30.y=380
target31.height=50
target31.name=StringTokenFactoryTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=210
target31.x=320
target31.y=180
target32.height=50
target32.name=LiteralTokenFactoryTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=210
target32.x=190
target32.y=310
target33.height=50
target33.name=LexicalAnalyzerTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=170
target33.x=350
target33.y=10
target34.height=50
target34.name=Power
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1200
target34.y=300
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=290
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=360
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=890
target6.y=290
target7.height=50
target7.name=Negation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1190
target7.y=220
target8.height=50
target8.name=DemoParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=140
target9.height=50
target9.name=Node
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=80
