#BlueJ package file
dependency1.from=IdentifierTokenFactoryTest
dependency1.to=IdentifierTokenFactory
dependency1.type=UsesDependency
dependency10.from=DemoParser
dependency10.to=Addition
dependency10.type=UsesDependency
dependency11.from=DemoParser
dependency11.to=Subtraction
dependency11.type=UsesDependency
dependency12.from=DemoParser
dependency12.to=TokenType
dependency12.type=UsesDependency
dependency13.from=Token
dependency13.to=TokenType
dependency13.type=UsesDependency
dependency14.from=LexicalAnalyzer
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=LexicalAnalyzer
dependency15.to=TokenFactory
dependency15.type=UsesDependency
dependency16.from=LexicalAnalyzer
dependency16.to=IdentifierTokenFactory
dependency16.type=UsesDependency
dependency17.from=LexicalAnalyzer
dependency17.to=LiteralTokenFactory
dependency17.type=UsesDependency
dependency18.from=LexicalAnalyzer
dependency18.to=OperatorTokenFactory
dependency18.type=UsesDependency
dependency19.from=LexicalAnalyzer
dependency19.to=TokenType
dependency19.type=UsesDependency
dependency2.from=IdentifierTokenFactoryTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=Function
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=Function
dependency21.to=ArithParser
dependency21.type=UsesDependency
dependency22.from=Function
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=OperatorTokenFactoryTest
dependency23.to=OperatorTokenFactory
dependency23.type=UsesDependency
dependency24.from=OperatorTokenFactoryTest
dependency24.to=TokenType
dependency24.type=UsesDependency
dependency25.from=OperatorTokenFactory
dependency25.to=TokenType
dependency25.type=UsesDependency
dependency26.from=OperatorTokenFactory
dependency26.to=Token
dependency26.type=UsesDependency
dependency27.from=ArithParser
dependency27.to=LexicalAnalyzer
dependency27.type=UsesDependency
dependency28.from=ArithParser
dependency28.to=Node
dependency28.type=UsesDependency
dependency29.from=ArithParser
dependency29.to=Error
dependency29.type=UsesDependency
dependency3.from=LiteralTokenFactory
dependency3.to=Token
dependency3.type=UsesDependency
dependency30.from=ArithParser
dependency30.to=Negation
dependency30.type=UsesDependency
dependency31.from=ArithParser
dependency31.to=Power
dependency31.type=UsesDependency
dependency32.from=ArithParser
dependency32.to=Addition
dependency32.type=UsesDependency
dependency33.from=ArithParser
dependency33.to=Subtraction
dependency33.type=UsesDependency
dependency34.from=ArithParser
dependency34.to=Multiplication
dependency34.type=UsesDependency
dependency35.from=ArithParser
dependency35.to=Division
dependency35.type=UsesDependency
dependency36.from=ArithParser
dependency36.to=Literal
dependency36.type=UsesDependency
dependency37.from=ArithParser
dependency37.to=Variable
dependency37.type=UsesDependency
dependency38.from=ArithParser
dependency38.to=Root
dependency38.type=UsesDependency
dependency39.from=ArithParser
dependency39.to=Limit
dependency39.type=UsesDependency
dependency4.from=LiteralTokenFactory
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency40.from=ArithParser
dependency40.to=TokenType
dependency40.type=UsesDependency
dependency41.from=ArithParserTest
dependency41.to=Parser
dependency41.type=UsesDependency
dependency42.from=ArithParserTest
dependency42.to=ArithParser
dependency42.type=UsesDependency
dependency43.from=ArithParserTest
dependency43.to=Node
dependency43.type=UsesDependency
dependency44.from=ArithParserTest
dependency44.to=Literal
dependency44.type=UsesDependency
dependency45.from=ArithParserTest
dependency45.to=Variable
dependency45.type=UsesDependency
dependency46.from=ArithParserTest
dependency46.to=Negation
dependency46.type=UsesDependency
dependency47.from=ArithParserTest
dependency47.to=Addition
dependency47.type=UsesDependency
dependency48.from=ArithParserTest
dependency48.to=Subtraction
dependency48.type=UsesDependency
dependency49.from=ArithParserTest
dependency49.to=Multiplication
dependency49.type=UsesDependency
dependency5.from=IdentifierTokenFactory
dependency5.to=Token
dependency5.type=UsesDependency
dependency50.from=ArithParserTest
dependency50.to=Root
dependency50.type=UsesDependency
dependency51.from=ArithParserTest
dependency51.to=Division
dependency51.type=UsesDependency
dependency52.from=ArithParserTest
dependency52.to=Power
dependency52.type=UsesDependency
dependency53.from=ArithParserTest
dependency53.to=Limit
dependency53.type=UsesDependency
dependency54.from=TokenTest
dependency54.to=Token
dependency54.type=UsesDependency
dependency55.from=TokenTest
dependency55.to=TokenType
dependency55.type=UsesDependency
dependency56.from=Parser
dependency56.to=Node
dependency56.type=UsesDependency
dependency57.from=RegExTokenFactoryTest
dependency57.to=RegExTokenFactory
dependency57.type=UsesDependency
dependency58.from=DrawFrame
dependency58.to=Function
dependency58.type=UsesDependency
dependency59.from=DrawFrame
dependency59.to=FormLatex
dependency59.type=UsesDependency
dependency6.from=IdentifierTokenFactory
dependency6.to=TokenType
dependency6.type=UsesDependency
dependency60.from=TokenFactory
dependency60.to=Token
dependency60.type=UsesDependency
dependency61.from=StringTokenFactoryTest
dependency61.to=StringTokenFactory
dependency61.type=UsesDependency
dependency62.from=LiteralTokenFactoryTest
dependency62.to=LiteralTokenFactory
dependency62.type=UsesDependency
dependency63.from=LiteralTokenFactoryTest
dependency63.to=TokenType
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=Function
dependency64.type=UsesDependency
dependency65.from=Main
dependency65.to=DrawFrame
dependency65.type=UsesDependency
dependency66.from=LexicalAnalyzerTest
dependency66.to=LexicalAnalyzer
dependency66.type=UsesDependency
dependency67.from=LexicalAnalyzerTest
dependency67.to=Token
dependency67.type=UsesDependency
dependency68.from=LexicalAnalyzerTest
dependency68.to=TokenFactory
dependency68.type=UsesDependency
dependency69.from=LexicalAnalyzerTest
dependency69.to=OperatorTokenFactory
dependency69.type=UsesDependency
dependency7.from=DemoParser
dependency7.to=LexicalAnalyzer
dependency7.type=UsesDependency
dependency70.from=LexicalAnalyzerTest
dependency70.to=TokenType
dependency70.type=UsesDependency
dependency8.from=DemoParser
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=DemoParser
dependency9.to=Literal
dependency9.type=UsesDependency
editor.fx.0.height=1527
editor.fx.0.width=1829
editor.fx.0.x=1822
editor.fx.0.y=324
objectbench.height=181
objectbench.width=1457
package.divider.horizontal=0.5276595744680851
package.divider.vertical=0.8476499189627229
package.editor.height=1039
package.editor.width=1351
package.editor.x=154
package.editor.y=220
package.frame.height=1359
package.frame.width=1481
package.numDependencies=70
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=50
target10.name=Token
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=60
target11.height=50
target11.name=LexicalAnalyzer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=60
target12.height=50
target12.name=Function
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=110
target12.y=10
target13.height=50
target13.name=TokenType
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=20
target13.y=100
target14.height=50
target14.name=Literal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=880
target14.y=220
target15.height=50
target15.name=Division
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=290
target16.height=50
target16.name=OperatorTokenFactoryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=230
target16.x=370
target16.y=320
target17.height=50
target17.name=OperatorTokenFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=370
target17.y=380
target18.association=ArithParserTest
target18.height=50
target18.name=ArithParser
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=710
target18.y=140
target19.height=50
target19.name=Addition
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=970
target19.y=220
target2.height=50
target2.name=LiteralTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=360
target20.height=50
target20.name=Demo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=220
target21.height=50
target21.name=Root
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=960
target21.y=380
target22.height=50
target22.name=StringTokenFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=300
target22.y=230
target23.height=50
target23.name=ArithParserTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=110
target23.x=740
target23.y=110
target24.height=50
target24.name=Error
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1190
target24.y=360
target25.height=50
target25.name=TokenTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=100
target25.x=220
target25.y=10
target26.height=50
target26.name=Parser
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=650
target26.y=50
target27.height=50
target27.name=RegExTokenFactoryTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=210
target27.x=90
target27.y=180
target28.height=50
target28.name=FormLatex
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=450
target28.y=550
target29.height=50
target29.name=Subtraction
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1070
target29.y=220
target3.height=50
target3.name=RegExTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=230
target30.height=50
target30.name=DrawFrame
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=270
target30.y=560
target31.height=50
target31.name=TokenFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=200
target31.y=140
target32.height=50
target32.name=Limit
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1080
target32.y=380
target33.height=50
target33.name=StringTokenFactoryTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=210
target33.x=320
target33.y=180
target34.height=50
target34.name=LiteralTokenFactoryTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=210
target34.x=190
target34.y=310
target35.height=50
target35.name=Main
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=130
target35.y=510
target36.height=50
target36.name=LexicalAnalyzerTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=170
target36.x=350
target36.y=10
target37.height=50
target37.name=Power
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1200
target37.y=300
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=290
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=360
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=890
target6.y=290
target7.height=50
target7.name=Negation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1190
target7.y=220
target8.height=50
target8.name=DemoParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=140
target9.height=50
target9.name=Node
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=80
