#BlueJ package file
dependency1.from=Node
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=TokenTest
dependency10.to=Token
dependency10.type=UsesDependency
dependency11.from=TokenTest
dependency11.to=TokenType
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=RegExTokenFactoryTest
dependency13.to=RegExTokenFactory
dependency13.type=UsesDependency
dependency14.from=TokenFactory
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=StringTokenFactoryTest
dependency15.to=StringTokenFactory
dependency15.type=UsesDependency
dependency16.from=IdentifierTokenFactoryTest
dependency16.to=IdentifierTokenFactory
dependency16.type=UsesDependency
dependency17.from=IdentifierTokenFactoryTest
dependency17.to=TokenType
dependency17.type=UsesDependency
dependency18.from=IdentifierTokenFactory
dependency18.to=Token
dependency18.type=UsesDependency
dependency19.from=IdentifierTokenFactory
dependency19.to=TokenType
dependency19.type=UsesDependency
dependency2.from=Negation
dependency2.to=Type
dependency2.type=UsesDependency
dependency20.from=Division
dependency20.to=Type
dependency20.type=UsesDependency
dependency21.from=Limit
dependency21.to=Type
dependency21.type=UsesDependency
dependency22.from=Root
dependency22.to=Type
dependency22.type=UsesDependency
dependency23.from=LiteralTokenFactoryTest
dependency23.to=LiteralTokenFactory
dependency23.type=UsesDependency
dependency24.from=LiteralTokenFactoryTest
dependency24.to=TokenType
dependency24.type=UsesDependency
dependency25.from=Error
dependency25.to=Type
dependency25.type=UsesDependency
dependency26.from=Multiplication
dependency26.to=Type
dependency26.type=UsesDependency
dependency27.from=Power
dependency27.to=Type
dependency27.type=UsesDependency
dependency28.from=DemoParser
dependency28.to=LexicalAnalyzer
dependency28.type=UsesDependency
dependency29.from=DemoParser
dependency29.to=Node
dependency29.type=UsesDependency
dependency3.from=Addition
dependency3.to=Type
dependency3.type=UsesDependency
dependency30.from=DemoParser
dependency30.to=Literal
dependency30.type=UsesDependency
dependency31.from=DemoParser
dependency31.to=Addition
dependency31.type=UsesDependency
dependency32.from=DemoParser
dependency32.to=Subtraction
dependency32.type=UsesDependency
dependency33.from=DemoParser
dependency33.to=TokenType
dependency33.type=UsesDependency
dependency34.from=LexicalAnalyzer
dependency34.to=Token
dependency34.type=UsesDependency
dependency35.from=LexicalAnalyzer
dependency35.to=TokenFactory
dependency35.type=UsesDependency
dependency36.from=LexicalAnalyzer
dependency36.to=IdentifierTokenFactory
dependency36.type=UsesDependency
dependency37.from=LexicalAnalyzer
dependency37.to=LiteralTokenFactory
dependency37.type=UsesDependency
dependency38.from=LexicalAnalyzer
dependency38.to=OperatorTokenFactory
dependency38.type=UsesDependency
dependency39.from=LexicalAnalyzer
dependency39.to=TokenType
dependency39.type=UsesDependency
dependency4.from=Subtraction
dependency4.to=Type
dependency4.type=UsesDependency
dependency40.from=OperatorTokenFactoryTest
dependency40.to=OperatorTokenFactory
dependency40.type=UsesDependency
dependency41.from=OperatorTokenFactoryTest
dependency41.to=TokenType
dependency41.type=UsesDependency
dependency42.from=OperatorTokenFactory
dependency42.to=TokenType
dependency42.type=UsesDependency
dependency43.from=OperatorTokenFactory
dependency43.to=Token
dependency43.type=UsesDependency
dependency44.from=ArithParser
dependency44.to=LexicalAnalyzer
dependency44.type=UsesDependency
dependency45.from=ArithParser
dependency45.to=Node
dependency45.type=UsesDependency
dependency46.from=ArithParser
dependency46.to=Error
dependency46.type=UsesDependency
dependency47.from=ArithParser
dependency47.to=Negation
dependency47.type=UsesDependency
dependency48.from=ArithParser
dependency48.to=Power
dependency48.type=UsesDependency
dependency49.from=ArithParser
dependency49.to=Addition
dependency49.type=UsesDependency
dependency5.from=Literal
dependency5.to=Type
dependency5.type=UsesDependency
dependency50.from=ArithParser
dependency50.to=Subtraction
dependency50.type=UsesDependency
dependency51.from=ArithParser
dependency51.to=Multiplication
dependency51.type=UsesDependency
dependency52.from=ArithParser
dependency52.to=Division
dependency52.type=UsesDependency
dependency53.from=ArithParser
dependency53.to=Literal
dependency53.type=UsesDependency
dependency54.from=ArithParser
dependency54.to=Variable
dependency54.type=UsesDependency
dependency55.from=ArithParser
dependency55.to=Root
dependency55.type=UsesDependency
dependency56.from=ArithParser
dependency56.to=Limit
dependency56.type=UsesDependency
dependency57.from=ArithParser
dependency57.to=TokenType
dependency57.type=UsesDependency
dependency58.from=ArithParserTest
dependency58.to=Parser
dependency58.type=UsesDependency
dependency59.from=ArithParserTest
dependency59.to=ArithParser
dependency59.type=UsesDependency
dependency6.from=Variable
dependency6.to=Type
dependency6.type=UsesDependency
dependency60.from=ArithParserTest
dependency60.to=Node
dependency60.type=UsesDependency
dependency61.from=ArithParserTest
dependency61.to=Literal
dependency61.type=UsesDependency
dependency62.from=ArithParserTest
dependency62.to=Variable
dependency62.type=UsesDependency
dependency63.from=ArithParserTest
dependency63.to=Negation
dependency63.type=UsesDependency
dependency64.from=ArithParserTest
dependency64.to=Addition
dependency64.type=UsesDependency
dependency65.from=ArithParserTest
dependency65.to=Subtraction
dependency65.type=UsesDependency
dependency66.from=ArithParserTest
dependency66.to=Multiplication
dependency66.type=UsesDependency
dependency67.from=ArithParserTest
dependency67.to=Root
dependency67.type=UsesDependency
dependency68.from=ArithParserTest
dependency68.to=Division
dependency68.type=UsesDependency
dependency69.from=ArithParserTest
dependency69.to=Power
dependency69.type=UsesDependency
dependency7.from=LiteralTokenFactory
dependency7.to=Token
dependency7.type=UsesDependency
dependency70.from=ArithParserTest
dependency70.to=Limit
dependency70.type=UsesDependency
dependency71.from=LexicalAnalyzerTest
dependency71.to=LexicalAnalyzer
dependency71.type=UsesDependency
dependency72.from=LexicalAnalyzerTest
dependency72.to=Token
dependency72.type=UsesDependency
dependency73.from=LexicalAnalyzerTest
dependency73.to=TokenFactory
dependency73.type=UsesDependency
dependency74.from=LexicalAnalyzerTest
dependency74.to=OperatorTokenFactory
dependency74.type=UsesDependency
dependency75.from=LexicalAnalyzerTest
dependency75.to=TokenType
dependency75.type=UsesDependency
dependency76.from=Function
dependency76.to=Parser
dependency76.type=UsesDependency
dependency77.from=Function
dependency77.to=ArithParser
dependency77.type=UsesDependency
dependency78.from=Function
dependency78.to=Node
dependency78.type=UsesDependency
dependency79.from=Main
dependency79.to=Function
dependency79.type=UsesDependency
dependency8.from=LiteralTokenFactory
dependency8.to=TokenType
dependency8.type=UsesDependency
dependency80.from=Main
dependency80.to=DrawFrame
dependency80.type=UsesDependency
dependency81.from=DrawFrame
dependency81.to=Function
dependency81.type=UsesDependency
dependency82.from=DrawFrame
dependency82.to=FormLatex
dependency82.type=UsesDependency
dependency9.from=Token
dependency9.to=TokenType
dependency9.type=UsesDependency
editor.fx.0.height=1034
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=329
objectbench.width=1161
package.divider.horizontal=0.6147368421052631
package.divider.vertical=0.6425531914893617
package.editor.height=597
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1034
package.frame.width=1920
package.numDependencies=82
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=180
target1.y=360
target10.height=50
target10.name=Token
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=60
target11.height=50
target11.name=LexicalAnalyzer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=60
target12.height=50
target12.name=Function
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=250
target12.y=430
target13.height=50
target13.name=TokenType
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=20
target13.y=100
target14.height=50
target14.name=Literal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=880
target14.y=220
target15.height=50
target15.name=Division
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=290
target16.height=50
target16.name=OperatorTokenFactoryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=230
target16.x=370
target16.y=320
target17.height=50
target17.name=OperatorTokenFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=370
target17.y=380
target18.association=ArithParserTest
target18.height=50
target18.name=ArithParser
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=710
target18.y=140
target19.height=50
target19.name=Addition
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=970
target19.y=220
target2.height=50
target2.name=IdentifierTokenFactoryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=230
target2.x=20
target2.y=320
target20.height=50
target20.name=Demo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=220
target21.height=50
target21.name=Root
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=960
target21.y=380
target22.height=50
target22.name=StringTokenFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=300
target22.y=230
target23.height=50
target23.name=ArithParserTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=110
target23.x=740
target23.y=110
target24.height=50
target24.name=Error
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1190
target24.y=360
target25.height=50
target25.name=TokenTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=100
target25.x=220
target25.y=10
target26.height=50
target26.name=Parser
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=650
target26.y=50
target27.height=50
target27.name=RegExTokenFactoryTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=210
target27.x=90
target27.y=180
target28.height=50
target28.name=FormLatex
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=339
target28.y=496
target29.height=50
target29.name=Type
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=1190
target29.y=20
target3.height=50
target3.name=RegExTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=230
target30.height=50
target30.name=Subtraction
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=1070
target30.y=220
target31.height=50
target31.name=DrawFrame
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=110
target31.y=430
target32.height=50
target32.name=TokenFactory
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=200
target32.y=140
target33.height=50
target33.name=Limit
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1080
target33.y=380
target34.height=50
target34.name=StringTokenFactoryTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=210
target34.x=320
target34.y=180
target35.height=50
target35.name=LiteralTokenFactoryTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=210
target35.x=190
target35.y=310
target36.height=50
target36.name=Main
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=430
target37.height=50
target37.name=Power
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1200
target37.y=300
target38.height=50
target38.name=LexicalAnalyzerTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=170
target38.x=350
target38.y=10
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=290
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=360
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=890
target6.y=290
target7.height=50
target7.name=Negation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1190
target7.y=220
target8.height=50
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=80
target9.height=50
target9.name=DemoParser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=140
