#BlueJ package file
dependency1.from=IdentifierTokenFactoryTest
dependency1.to=IdentifierTokenFactory
dependency1.type=UsesDependency
dependency10.from=OperatorTokenFactory
dependency10.to=TokenType
dependency10.type=UsesDependency
dependency11.from=OperatorTokenFactory
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=TokenTest
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=TokenTest
dependency13.to=TokenType
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=RegExTokenFactoryTest
dependency15.to=RegExTokenFactory
dependency15.type=UsesDependency
dependency16.from=TokenFactory
dependency16.to=Token
dependency16.type=UsesDependency
dependency17.from=StringTokenFactoryTest
dependency17.to=StringTokenFactory
dependency17.type=UsesDependency
dependency18.from=LiteralTokenFactoryTest
dependency18.to=LiteralTokenFactory
dependency18.type=UsesDependency
dependency19.from=LiteralTokenFactoryTest
dependency19.to=TokenType
dependency19.type=UsesDependency
dependency2.from=IdentifierTokenFactoryTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=LexicalAnalyzerTest
dependency20.to=LexicalAnalyzer
dependency20.type=UsesDependency
dependency21.from=LexicalAnalyzerTest
dependency21.to=Token
dependency21.type=UsesDependency
dependency22.from=LexicalAnalyzerTest
dependency22.to=TokenFactory
dependency22.type=UsesDependency
dependency23.from=LexicalAnalyzerTest
dependency23.to=OperatorTokenFactory
dependency23.type=UsesDependency
dependency24.from=LexicalAnalyzerTest
dependency24.to=TokenType
dependency24.type=UsesDependency
dependency25.from=LexicalAnalyzer
dependency25.to=Token
dependency25.type=UsesDependency
dependency26.from=LexicalAnalyzer
dependency26.to=TokenFactory
dependency26.type=UsesDependency
dependency27.from=LexicalAnalyzer
dependency27.to=IdentifierTokenFactory
dependency27.type=UsesDependency
dependency28.from=LexicalAnalyzer
dependency28.to=LiteralTokenFactory
dependency28.type=UsesDependency
dependency29.from=LexicalAnalyzer
dependency29.to=OperatorTokenFactory
dependency29.type=UsesDependency
dependency3.from=LiteralTokenFactory
dependency3.to=Token
dependency3.type=UsesDependency
dependency30.from=LexicalAnalyzer
dependency30.to=TokenType
dependency30.type=UsesDependency
dependency31.from=Function
dependency31.to=Parser
dependency31.type=UsesDependency
dependency32.from=Function
dependency32.to=ArithParser
dependency32.type=UsesDependency
dependency33.from=Function
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Function
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=DrawFrame
dependency35.type=UsesDependency
dependency36.from=DrawFrame
dependency36.to=Function
dependency36.type=UsesDependency
dependency37.from=DrawFrame
dependency37.to=FormLatex
dependency37.type=UsesDependency
dependency38.from=ArithParserTest
dependency38.to=Parser
dependency38.type=UsesDependency
dependency39.from=ArithParserTest
dependency39.to=ArithParser
dependency39.type=UsesDependency
dependency4.from=LiteralTokenFactory
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency40.from=ArithParserTest
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=ArithParserTest
dependency41.to=Literal
dependency41.type=UsesDependency
dependency42.from=ArithParserTest
dependency42.to=Variable
dependency42.type=UsesDependency
dependency43.from=ArithParserTest
dependency43.to=Negation
dependency43.type=UsesDependency
dependency44.from=ArithParserTest
dependency44.to=Addition
dependency44.type=UsesDependency
dependency45.from=ArithParserTest
dependency45.to=Subtraction
dependency45.type=UsesDependency
dependency46.from=ArithParserTest
dependency46.to=Multiplication
dependency46.type=UsesDependency
dependency47.from=ArithParserTest
dependency47.to=Root
dependency47.type=UsesDependency
dependency48.from=ArithParserTest
dependency48.to=Division
dependency48.type=UsesDependency
dependency49.from=ArithParserTest
dependency49.to=Power
dependency49.type=UsesDependency
dependency5.from=IdentifierTokenFactory
dependency5.to=Token
dependency5.type=UsesDependency
dependency50.from=ArithParserTest
dependency50.to=Limit
dependency50.type=UsesDependency
dependency51.from=ArithParserTest
dependency51.to=Equation
dependency51.type=UsesDependency
dependency52.from=ArithParserTest
dependency52.to=StringMessage
dependency52.type=UsesDependency
dependency53.from=ArithParserTest
dependency53.to=StringExpression
dependency53.type=UsesDependency
dependency54.from=ArithParser
dependency54.to=LexicalAnalyzer
dependency54.type=UsesDependency
dependency55.from=ArithParser
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=ArithParser
dependency56.to=Equation
dependency56.type=UsesDependency
dependency57.from=ArithParser
dependency57.to=UnexpectedTokenException
dependency57.type=UsesDependency
dependency58.from=ArithParser
dependency58.to=Error
dependency58.type=UsesDependency
dependency59.from=ArithParser
dependency59.to=Negation
dependency59.type=UsesDependency
dependency6.from=IdentifierTokenFactory
dependency6.to=TokenType
dependency6.type=UsesDependency
dependency60.from=ArithParser
dependency60.to=Power
dependency60.type=UsesDependency
dependency61.from=ArithParser
dependency61.to=Addition
dependency61.type=UsesDependency
dependency62.from=ArithParser
dependency62.to=Subtraction
dependency62.type=UsesDependency
dependency63.from=ArithParser
dependency63.to=Multiplication
dependency63.type=UsesDependency
dependency64.from=ArithParser
dependency64.to=Division
dependency64.type=UsesDependency
dependency65.from=ArithParser
dependency65.to=Literal
dependency65.type=UsesDependency
dependency66.from=ArithParser
dependency66.to=Variable
dependency66.type=UsesDependency
dependency67.from=ArithParser
dependency67.to=StringExpression
dependency67.type=UsesDependency
dependency68.from=ArithParser
dependency68.to=StringMessage
dependency68.type=UsesDependency
dependency69.from=ArithParser
dependency69.to=Root
dependency69.type=UsesDependency
dependency7.from=Token
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency70.from=ArithParser
dependency70.to=Limit
dependency70.type=UsesDependency
dependency71.from=ArithParser
dependency71.to=TokenType
dependency71.type=UsesDependency
dependency8.from=OperatorTokenFactoryTest
dependency8.to=OperatorTokenFactory
dependency8.type=UsesDependency
dependency9.from=OperatorTokenFactoryTest
dependency9.to=TokenType
dependency9.type=UsesDependency
editor.fx.0.height=1340
editor.fx.0.width=2161
editor.fx.0.x=1512
editor.fx.0.y=801
objectbench.height=291
objectbench.width=1457
package.divider.horizontal=0.5276595744680851
package.divider.vertical=0.7585089141004863
package.editor.height=913
package.editor.width=1351
package.editor.x=134
package.editor.y=81
package.frame.height=1359
package.frame.width=1481
package.numDependencies=71
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=50
target10.name=Token
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=60
target11.height=50
target11.name=LexicalAnalyzer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=60
target12.height=50
target12.name=Function
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=110
target12.y=10
target13.height=50
target13.name=TokenType
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=20
target13.y=100
target14.height=50
target14.name=Literal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=940
target14.y=230
target15.height=50
target15.name=Division
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1170
target15.y=290
target16.height=50
target16.name=OperatorTokenFactoryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=230
target16.x=370
target16.y=320
target17.height=50
target17.name=OperatorTokenFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=370
target17.y=380
target18.association=ArithParserTest
target18.height=50
target18.name=ArithParser
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=760
target18.y=130
target19.height=50
target19.name=Addition
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1030
target19.y=230
target2.height=50
target2.name=LiteralTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=360
target20.height=50
target20.name=Root
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1080
target20.y=350
target21.height=50
target21.name=StringTokenFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=300
target21.y=230
target22.height=50
target22.name=ArithParserTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=110
target22.x=790
target22.y=100
target23.height=50
target23.name=Error
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1260
target23.y=350
target24.height=50
target24.name=Equation
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=980
target24.y=350
target25.height=50
target25.name=TokenTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=100
target25.x=220
target25.y=10
target26.height=50
target26.name=Parser
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=730
target26.y=30
target27.height=50
target27.name=RegExTokenFactoryTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=210
target27.x=90
target27.y=180
target28.height=50
target28.name=UnexpectedTokenException
target28.showInterface=false
target28.type=ClassTarget
target28.width=240
target28.x=590
target28.y=190
target29.height=50
target29.name=FormLatex
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=390
target29.y=560
target3.height=50
target3.name=RegExTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=230
target30.height=50
target30.name=Subtraction
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=1130
target30.y=230
target31.height=50
target31.name=StringExpression
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=820
target31.y=410
target32.height=50
target32.name=DrawFrame
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=270
target32.y=560
target33.height=50
target33.name=TokenFactory
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=200
target33.y=140
target34.height=50
target34.name=Limit
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1170
target34.y=350
target35.height=50
target35.name=StringTokenFactoryTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=210
target35.x=320
target35.y=180
target36.height=50
target36.name=LiteralTokenFactoryTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=210
target36.x=190
target36.y=310
target37.height=50
target37.name=Main
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=180
target37.y=560
target38.height=50
target38.name=LexicalAnalyzerTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=170
target38.x=350
target38.y=10
target39.height=50
target39.name=Power
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1260
target39.y=290
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1030
target4.y=290
target5.height=50
target5.name=StringMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=830
target5.y=350
target6.height=50
target6.name=IdentifierTokenFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=360
target7.height=50
target7.name=Variable
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=930
target7.y=290
target8.height=50
target8.name=Negation
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1250
target8.y=230
target9.height=50
target9.name=Node
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=80
