#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1571
package.divider.horizontal=0.6
package.divider.vertical=0.8863434163701067
package.editor.height=777
package.editor.width=1469
package.editor.x=51
package.editor.y=51
package.frame.height=998
package.frame.width=1609
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=190
target1.x=860
target1.y=30
target10.height=70
target10.name=Node
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=220
target11.height=70
target11.name=Token
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=60
target12.height=70
target12.name=DrawHelp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=720
target13.height=70
target13.name=LexicalAnalyzer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=20
target14.height=70
target14.name=Function
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=510
target15.height=70
target15.name=TokenType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=550
target16.height=70
target16.name=Literal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=720
target17.height=70
target17.name=Division
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1300
target17.y=20
target18.height=70
target18.name=OperatorTokenFactoryTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=190
target18.x=10
target18.y=210
target19.height=70
target19.name=OperatorTokenFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=520
target19.y=10
target2.height=70
target2.name=LiteralTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=90
target20.height=70
target20.name=ArithParser
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=420
target21.height=70
target21.name=Addition
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1230
target21.y=510
target22.height=70
target22.name=Root
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1220
target22.y=500
target23.height=70
target23.name=StringTokenFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=290
target23.y=70
target24.height=70
target24.name=ArithParserTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=870
target24.y=340
target25.height=70
target25.name=Equation
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1250
target25.y=110
target26.height=70
target26.name=Error
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1100
target26.y=590
target27.height=70
target27.name=TokenTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=120
target27.x=130
target27.y=290
target28.height=70
target28.name=Parser
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=50
target28.y=420
target29.height=70
target29.name=RegExTokenFactoryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=170
target29.x=650
target29.y=390
target3.height=70
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=560
target30.height=70
target30.name=UnexpectedTokenException
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=1300
target30.y=650
target31.height=70
target31.name=FormLatex
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=510
target31.y=630
target32.height=70
target32.name=Subtraction
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1260
target32.y=210
target33.height=70
target33.name=StringExpression
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1230
target33.y=290
target34.height=70
target34.name=DrawFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=30
target34.y=650
target35.height=70
target35.name=Limit
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1310
target35.y=370
target36.height=70
target36.name=TokenFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=600
target36.y=210
target37.height=70
target37.name=LiteralTokenFactoryTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=170
target37.x=440
target37.y=350
target38.height=70
target38.name=StringTokenFactoryTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=170
target38.x=300
target38.y=230
target39.height=70
target39.name=Main
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=200
target39.y=630
target4.height=70
target4.name=RegExTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=470
target4.y=110
target40.height=70
target40.name=LexicalAnalyzerTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=150
target40.x=270
target40.y=320
target41.height=70
target41.name=Power
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1130
target41.y=420
target5.height=70
target5.name=Help
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=630
target6.height=70
target6.name=IdentifierTokenFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=260
target6.y=40
target7.height=70
target7.name=StringMessage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1280
target7.y=560
target8.height=70
target8.name=Variable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1210
target8.y=710
target9.height=70
target9.name=Negation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1320
target9.y=460
