#BlueJ package file
dependency1.from=IdentifierTokenFactoryTest
dependency1.to=IdentifierTokenFactory
dependency1.type=UsesDependency
dependency10.from=LexicalAnalyzer
dependency10.to=IdentifierTokenFactory
dependency10.type=UsesDependency
dependency11.from=LexicalAnalyzer
dependency11.to=LiteralTokenFactory
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzer
dependency12.to=OperatorTokenFactory
dependency12.type=UsesDependency
dependency13.from=LexicalAnalyzer
dependency13.to=TokenType
dependency13.type=UsesDependency
dependency14.from=Function
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Function
dependency15.to=ArithParser
dependency15.type=UsesDependency
dependency16.from=Function
dependency16.to=Node
dependency16.type=UsesDependency
dependency17.from=OperatorTokenFactoryTest
dependency17.to=OperatorTokenFactory
dependency17.type=UsesDependency
dependency18.from=OperatorTokenFactoryTest
dependency18.to=TokenType
dependency18.type=UsesDependency
dependency19.from=OperatorTokenFactory
dependency19.to=TokenType
dependency19.type=UsesDependency
dependency2.from=IdentifierTokenFactoryTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=OperatorTokenFactory
dependency20.to=Token
dependency20.type=UsesDependency
dependency21.from=ArithParser
dependency21.to=LexicalAnalyzer
dependency21.type=UsesDependency
dependency22.from=ArithParser
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=ArithParser
dependency23.to=Error
dependency23.type=UsesDependency
dependency24.from=ArithParser
dependency24.to=Negation
dependency24.type=UsesDependency
dependency25.from=ArithParser
dependency25.to=Power
dependency25.type=UsesDependency
dependency26.from=ArithParser
dependency26.to=Addition
dependency26.type=UsesDependency
dependency27.from=ArithParser
dependency27.to=Subtraction
dependency27.type=UsesDependency
dependency28.from=ArithParser
dependency28.to=Multiplication
dependency28.type=UsesDependency
dependency29.from=ArithParser
dependency29.to=Division
dependency29.type=UsesDependency
dependency3.from=LiteralTokenFactory
dependency3.to=Token
dependency3.type=UsesDependency
dependency30.from=ArithParser
dependency30.to=Literal
dependency30.type=UsesDependency
dependency31.from=ArithParser
dependency31.to=Variable
dependency31.type=UsesDependency
dependency32.from=ArithParser
dependency32.to=Root
dependency32.type=UsesDependency
dependency33.from=ArithParser
dependency33.to=Limit
dependency33.type=UsesDependency
dependency34.from=ArithParser
dependency34.to=TokenType
dependency34.type=UsesDependency
dependency35.from=TokenTest
dependency35.to=Token
dependency35.type=UsesDependency
dependency36.from=TokenTest
dependency36.to=TokenType
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=Node
dependency37.type=UsesDependency
dependency38.from=RegExTokenFactoryTest
dependency38.to=RegExTokenFactory
dependency38.type=UsesDependency
dependency39.from=DrawFrame
dependency39.to=Function
dependency39.type=UsesDependency
dependency4.from=LiteralTokenFactory
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency40.from=DrawFrame
dependency40.to=FormLatex
dependency40.type=UsesDependency
dependency41.from=TokenFactory
dependency41.to=Token
dependency41.type=UsesDependency
dependency42.from=StringTokenFactoryTest
dependency42.to=StringTokenFactory
dependency42.type=UsesDependency
dependency43.from=LiteralTokenFactoryTest
dependency43.to=LiteralTokenFactory
dependency43.type=UsesDependency
dependency44.from=LiteralTokenFactoryTest
dependency44.to=TokenType
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Function
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=DrawFrame
dependency46.type=UsesDependency
dependency47.from=LexicalAnalyzerTest
dependency47.to=LexicalAnalyzer
dependency47.type=UsesDependency
dependency48.from=LexicalAnalyzerTest
dependency48.to=Token
dependency48.type=UsesDependency
dependency49.from=LexicalAnalyzerTest
dependency49.to=TokenFactory
dependency49.type=UsesDependency
dependency5.from=IdentifierTokenFactory
dependency5.to=Token
dependency5.type=UsesDependency
dependency50.from=LexicalAnalyzerTest
dependency50.to=OperatorTokenFactory
dependency50.type=UsesDependency
dependency51.from=LexicalAnalyzerTest
dependency51.to=TokenType
dependency51.type=UsesDependency
dependency52.from=ArithParserTest
dependency52.to=Parser
dependency52.type=UsesDependency
dependency53.from=ArithParserTest
dependency53.to=ArithParser
dependency53.type=UsesDependency
dependency54.from=ArithParserTest
dependency54.to=Node
dependency54.type=UsesDependency
dependency55.from=ArithParserTest
dependency55.to=Literal
dependency55.type=UsesDependency
dependency56.from=ArithParserTest
dependency56.to=Variable
dependency56.type=UsesDependency
dependency57.from=ArithParserTest
dependency57.to=Negation
dependency57.type=UsesDependency
dependency58.from=ArithParserTest
dependency58.to=Addition
dependency58.type=UsesDependency
dependency59.from=ArithParserTest
dependency59.to=Subtraction
dependency59.type=UsesDependency
dependency6.from=IdentifierTokenFactory
dependency6.to=TokenType
dependency6.type=UsesDependency
dependency60.from=ArithParserTest
dependency60.to=Multiplication
dependency60.type=UsesDependency
dependency61.from=ArithParserTest
dependency61.to=Root
dependency61.type=UsesDependency
dependency62.from=ArithParserTest
dependency62.to=Division
dependency62.type=UsesDependency
dependency63.from=ArithParserTest
dependency63.to=Power
dependency63.type=UsesDependency
dependency64.from=ArithParserTest
dependency64.to=Limit
dependency64.type=UsesDependency
dependency7.from=Token
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency8.from=LexicalAnalyzer
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=LexicalAnalyzer
dependency9.to=TokenFactory
dependency9.type=UsesDependency
editor.fx.0.height=1527
editor.fx.0.width=1829
editor.fx.0.x=1822
editor.fx.0.y=324
objectbench.height=181
objectbench.width=1457
package.divider.horizontal=0.5276595744680851
package.divider.vertical=0.8476499189627229
package.editor.height=1039
package.editor.width=1351
package.editor.x=154
package.editor.y=220
package.frame.height=1359
package.frame.width=1481
package.numDependencies=64
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentifierTokenFactoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=230
target1.x=20
target1.y=320
target10.height=50
target10.name=LexicalAnalyzer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=340
target10.y=60
target11.height=50
target11.name=Function
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=10
target12.height=50
target12.name=TokenType
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=20
target12.y=100
target13.height=50
target13.name=Literal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=880
target13.y=220
target14.height=50
target14.name=Division
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1110
target14.y=290
target15.height=50
target15.name=OperatorTokenFactoryTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=230
target15.x=370
target15.y=320
target16.height=50
target16.name=OperatorTokenFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=370
target16.y=380
target17.association=ArithParserTest
target17.height=50
target17.name=ArithParser
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=710
target17.y=140
target18.height=50
target18.name=Addition
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=970
target18.y=220
target19.height=50
target19.name=Root
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=960
target19.y=380
target2.height=50
target2.name=LiteralTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=360
target20.height=50
target20.name=StringTokenFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=300
target20.y=230
target21.height=50
target21.name=ArithParserTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=110
target21.x=740
target21.y=110
target22.height=50
target22.name=Error
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1190
target22.y=360
target23.height=50
target23.name=TokenTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=100
target23.x=220
target23.y=10
target24.height=50
target24.name=Parser
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=650
target24.y=50
target25.height=50
target25.name=RegExTokenFactoryTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=210
target25.x=90
target25.y=180
target26.height=50
target26.name=FormLatex
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=450
target26.y=550
target27.height=50
target27.name=Subtraction
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=1070
target27.y=220
target28.height=50
target28.name=DrawFrame
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=270
target28.y=560
target29.height=50
target29.name=TokenFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=200
target29.y=140
target3.height=50
target3.name=RegExTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=230
target30.height=50
target30.name=Limit
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1080
target30.y=380
target31.height=50
target31.name=StringTokenFactoryTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=210
target31.x=320
target31.y=180
target32.height=50
target32.name=LiteralTokenFactoryTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=210
target32.x=190
target32.y=310
target33.height=50
target33.name=Main
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=130
target33.y=510
target34.height=50
target34.name=LexicalAnalyzerTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=170
target34.x=350
target34.y=10
target35.height=50
target35.name=Power
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1200
target35.y=300
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=290
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=360
target6.height=50
target6.name=Variable
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=890
target6.y=290
target7.height=50
target7.name=Negation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1190
target7.y=220
target8.height=50
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=80
target9.height=50
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=60
