#BlueJ class context
comment0.target=Root
comment0.text=\n\ Write\ a\ description\ of\ class\ Root\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=grade\ child
comment1.target=Root(Node,\ Node)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Power.\n\ @param\ leftChild\ expression\ Node.\n\ @param\ rightChild\ expression\ Node.\n
comment2.params=
comment2.target=Type\ getType()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
