#BlueJ class context
comment0.target=StringTokenFactory
comment0.text=\n\ A\ special\ kind\ of\ TokenFactory\n\ that\ looks\ for\ tokens\ that\ exactly\ match\ a\ given\ string.\n
comment1.params=tokenText
comment1.target=StringTokenFactory(java.lang.String)
comment1.text=\n\ Create\ a\ factory\ that\ looks\ for\ the\ given\ tokenText.\n\ @param\ tokenText\ the\ exact\ text\ of\ the\ kind\ of\ token\ we\ can\ produce\n
comment2.params=
comment2.target=java.lang.String\ getTokenText()
comment2.text=\n\ Get\ the\ text\ of\ the\ tokens\ we\ can\ produce.\n\ @return\ The\ exact\ text\ of\ the\ kind\ of\ token\ we\ can\ produce\n
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=int\ getTokenLength()
comment5.params=startFrom
comment5.target=boolean\ find(int)
comment6.params=
comment6.target=int\ getTokenStartPosition()
comment6.text=\n\ Get\ the\ position\ at\ which\ we\ last\ tried\ to\ find\ a\ token.\n\ @return\ The\ start\ position\ of\ the\ last\ call\ to\ find(...)\n
numComments=7
